Motorsiklet


Arora

AR06
AR 50 Cappuccino
Cappucino 125
Chinf 318
Freedom 50
Mojito 50

-------------------------
Bajaj

Dominar 250 D
Dominar 400 UG 
Dominar D 400 
Pulsar N 250
Pulsar NS 200
Pulsar RS 200

-------------------------
CFmoto

150NK
250CL-X 
250NK 
450sr
-------------------------
Honda

Activa 100
Activa 125
Activa S
ADV 350
CB 125E 
CB 125 F 
CB 250 R
CB 750 Hornet
CBF 150
CBR 125 R 
CBR 250 R 
CBR 500R
CBR 600 RR
CBR 650 R
CBR 1000 RR
-------------------------
Kuba

Arome 125 Pro
Azure 50 Pro
Bannry 125 
Bevely 125 
Blueberry 
Bluebird 
Brilliant 125
Superlight 125
-------------------------
Mondial

Fury 110i
Virago 50
50 Revival
50 SFC
50 Turismo 
50 UAG 
50 Wing 
125 Drift L CBS
125 Strada
-------------------------
Rks

125R
125S 
A 250 
Arome 125
Azure 50 
Bitter 50
BlackWolf 250
Blazer 50 XR
DES 125
Grace 202
Newlight 125 Pro
R250
Spontini 110/125
VRS 125
-------------------------
Sym

ADX 125
Fiddle III 125
Fiddle IV 125
Jet 14 200i ABS
Jet X 125 
Joymax 250i
-------------------------
Tvs

Apache RTR 150
Apache RTR 200
Jupiter
Jupiter 125 
Ntorq 125 
Raider 125 
-------------------------
Vespa

GTS 300 Super
Primavera 150
Sprint 150
-------------------------
Yamaha

R7
Crypton
D'elight
MT-07 
MT-09
MT-10
MT-125
MT-25
N-Max 125 
N-Max 155 
RayZR
Tracer 
X-Max 125
X-Max 250
X-Max 300
X-Max 400
YZF R1
YZF R25
YZF R6
------------------------

